NEXT_PUBLIC_STRIPE_KEY=your public stripe key
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your google client id
# NEXT_PUBLIC_API_BASE_URL=https://shofy-server.vercel.app/
# NEXT_PUBLIC_API_BASE_URL=http://file.prade.in/graphql/
# NEXT_PUBLIC_API_BASE_URL=https://file.prade.in/graphql/
NEXT_PUBLIC_API_BASE_URL=https://noble.irepute.in/graphql/



# CCAVENUE

MERCHAN_ID=315511
ACCESS_CODE=AVCO85MJ40CG11OCGC
WORKING_KEY=CEBF1F11B534AE3E0EF367C10FC055D1
URL=https://www.noblesets.com


# inbarepute@gmail.com
# Tamilan123*